NEXT_PUBLIC_SERVER_URI = "http://localhost:4001/graphql"
DATABASE_URL="mongodb+srv://shahriarsajeeb:5pcarMVchKjsqxxT@cluster0.cxswnbl.mongodb.net/test"
GOOGLE_CLIENT_ID = "718416199478-fmij23hqfqs1pi63hhgv6n48qu638bhe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXT_AUTH_SECRET = "@RC5f8w4"